
.display-flex(@display: flex) {
  .no-flexbox.flexboxlegacy & {
    
  }

  .flexbox & {
    display: -webkit-@display;
    display: @display;
  }
}

// Flexbox Container Mixins

.flex-direction (@direction) {
  .flexbox & {
    -webkit-flex-direction: @direction;
            flex-direction: @direction;
  }
}

.flex-wrap (@wrap) {
  .flexbox & {
    -webkit-flex-wrap: @wrap;
            flex-wrap: @wrap;
  }
}

.flex-flow (@flow) {
  .flexbox & {
    -webkit-flex-flow: @flow;
            flex-flow: @flow;
  }
}

.justify-content (@justify) {
  .flexbox & {
    -webkit-justify-content: @justify;
            justify-content: @justify;
  }
}

.align-items (@align) {
  .flexbox & {
    -webkit-align-items: @align;
            align-items: @align;
  }
}

.align-content (@align) {
  .flexbox & {
    -webkit-align-content: @align;
            align-content: @align;
  }
}

// Flex item mixins

.flex-grow (@number) {
  .flexbox & {
    -webkit-flex-grow: @number;
            flex-grow: @number;
  }
}

.flex-shrink (@number) {
  .flexbox & {
    -webkit-flex-shrink: @number;
            flex-shrink: @number;
  }
}

.flex-basis (@width) {
  .flexbox & {
    -webkit-flex-basis: @width;
            flex-basis: @width;
  }
}

.flex-order (@number) {
  .flexbox & {
    -webkit-flex-order: @number;
            flex-order: @number;
  }
}

.align-self (@align) {
  .flexbox & {
    -webkit-align-self: @align;
            align-self: @align;
  }
}