
// Light Gray Shades
@light-gray-light: 	#f5f7fa;
@light-gray-medium: #e6e9ed;
@light-gray-dark: 	#ccd1d9;

// Dark Gray Shades
@dark-gray-light: 	#aab2bd;
@dark-gray-medium: 	#656d78;
@dark-gray-dark: 		#434a54;

@black: #323943;

// Grass Shades
@grass-light: 	#b3e781;
@grass-medium: 	#a0d468;
@grass-dark: 		#8cc152;
@grass-darker: 	#6ca132;